`.env`
# APP title
VITE_API_TITLE = "snows_l's Blog"


# 当前环境 (接口地址 / 静态资源地址前缀：图片｜音乐) dev/prod
VITE_CURRENT_ENV = 'prod'

# 接口地址前缀
VITE_DEV_BASE_URL = '/api'
VITE_PROD_BASE_URL = ''

# 后台管理地址
VITE_BACKSTAGE_URL = 'http://124.223.41.220:30002/view'

# 后端服务地址
# online server
VITE_PROD_BASE_SERVER = 'http://124.223.41.220:3333'
# local server
VITE_DEV_BASE_SERVER = 'http://localhost:3333'
