`.env`
# APP title
VITE_API_TITLE = "snows_l  Blog'

VITE_DEV_BASE_URL = '/api'
VITE_PROD_BASE_URL = ''

# 后端服务地址
VITE_PROD_BASE_SERVER = 'http://124.223.41.220:3333'
VITE_DEV_BASE_SERVER = 'http://localhost:3333'
